<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      width: 900px;
      height: 600px;
      background-color: #CE1126;
    }
    .flag>div{
      height: 300px;
      width: 900px;
      background-color: #002868;
      position: relative;
      top: 1px;
    }
    .flag>p{
      color: white;
      text-align: center;
      font-weight: bold;
      position: relative;
      top: 36px;
      font-size: 70px;
    }
    div div>p{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 50px;
      left: 350px;
      text-align: center;
      font-weight: bold;
      font-size: 70px;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>